
  <div class="form-group">
    <%= label_tag "Cargo" %><br />
 
    <%=select_tag 'cargo', options_for_select(cargos.collect{ |u| [u.name, u.name] }),{:class => "form-control"}%>
  </div>
  

  <div class="form-group">
    <%= f.label "Cargo" %>
   <%= f.select :cargo,
    cargos.map { |u| [u.name, u.name] },
               { include_blank: false },
               { class: 'form-control' }
%>
    
  </div>



  
You can use the following SFTP credentials to upload your files (using FileZilla/WinSCP/Rsync):
  * Host: 104.131.51.1
  * User: rails
  * Pass: YV7UFldUIi

You can use the following Postgres database credentials:
  * User: rails
  * Pass: Fw37XbLg39
