rails g scaffold Report source employed_id:integer proceso_id:integer description:text requisito:text evidencia:text nc_type accion justificacion:text user_id:integer admin_user:integer


//scaffold Analisis de Causas

rails g scaffold tipo descripcion:text archivo admin_user:integer user_id:integer report_id:integer





<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="<%=numr.description%>"><%= numr.norma_name%>-<%= numr.numeral%>-<%= numr.name%></button>
<br>



rails g scaffold Accion codigo:string responsable:employed_id descripcion:text tipo:string costo:integer f_seguimiento:integer f_compromiso:date f_real:date estado:string cumplio:boolean contador:integer evidencia:text contador_seg:integer user_id:integer admin_user:integer


rails g scaffold Seguimiento

<div id="contact-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title"><%= action_type %> Proceso</h4>
      </div>
<%= form_for(@proceso, remote: true) do |f| %>
  <div class="alert alert-danger" style="display:none">
    <ul>
    
    </ul>
  </div>
      <div class="modal-body">

  <div class="form-group">
<%if action_name == "edit"
  si = @proceso.name.include?("5 porques")
  puts si
  si1 = @proceso.name.include?("pareto")
  puts si1
  si2 = @proceso.name.include?("No Tiene")
  puts si2
else
si = false
si1 = false
si2 = false
end 
%>


    <%= f.label "Nombre" %>
    <%= label_tag '5 porques', '5 porques' %>
    <%= check_box_tag 'proceso[name][]', '5 porques' , si, class: "s sx" %>
    <%= label_tag 'pareto', 'pareto' %>
    <%= check_box_tag 'proceso[name][]', 'pareto', si1, class: "s1 sx" %>
    <%= label_tag 'pareto', 'pareto' %>
    <%= check_box_tag 'proceso[name][]', 'No Tiene', si2, class: "s2" %>

  </div>



  <div class="form-group">
    <%= f.label "Descripcion" %>
    <%= f.text_area :description,  class: "form-control" %>
  </div>

  <%= f.hidden_field :admin_user , :value => current_user.admin_user %>
  <%= f.hidden_field :user_id ,:value =>  current_user.id %>
<br>
<hr>
  <div class="form-group text-center">
   <%= f.submit "Guardar", class: 'btn btn-primary btnpad' %>
   <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
  </div>
<% end %>
  </div>
    </div>
      </div>

      <script>
        $('.s2').click(function(){

             if ( $(this).is(':checked') )
    {
            $('.s').prop('checked', false);
            $('.s1').prop('checked', false);
            
       }
        else{
            
   
          
         }
    });
        $('.sx').click(function(){

             if ( $(this).is(':checked') )
    {
            $('.s2').prop('checked', false);
            
            
       }
        else{
            
   
          
         }
    });

        
        
      </script>



   before_save do
    self.name.gsub!(/[\[\]\"]/, "") if attribute_present?("name")
   
  end